@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&family=Plus+Jakarta+Sans:wght@400;500;600;700&display=swap');

:root{
    --primary-color: #0C314D;
    --main-text-color: #323030;
    --footer-text-color: #F3EBEB;
    --neutral-white-color:#FFF;
    --neutral-black-color: #000;
    --neutral-color:  #FEFBFF; 
    
    --font-family: 'Plus Jakarta Sans';
    --font-xsmall : 1rem;
    --font-small: 1.3125rem;
    --font-medium: 1.75rem;
    --font-title : 1.875rem;
    --font-large: 2.5rem;
    --font-xlarge: 3rem;
  
  --font-main-button: var(--font-small);
  --font-nv-button: var(--font-xsmall);
  --font-heading : var(--font-xlarge);
  --font-sub-heading : var(--font-medium);
  --font-body: var(--font-small)
}
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
.bg-primary-color{
    background: var(--primary-color);
  }
  .text-primary-color{
    color: var(--primary-color)
  }
  .text-neutral-wh-color{
    color: var(--neutral-white-color)
  }
  .text-neutral-bk-color{
    color: var(--neutral-black-color)
  }
  .main-text-color{
    color: var(--main-text-color)
  }
  .bg-neutral-color{
    background: var(--neutral-color);
  }
  .text-neutral-color{
    color: var(--neutral-color)
  }
  .text-main-color{
    color: var(--main-text-color)
}
main {
    max-width: 1240px;
    width: 90%;
    margin: 0 auto;
}
/* header styling*/
header.staff{
    background-repeat: no-repeat;
    max-width: 1240px;
    width: 90%;
    margin: 0 auto;
    position: relative;
    z-index: 2;
    /* padding-bottom: 10rem; */
  }
header.staff > div{
    display: flex;
    justify-content: space-between;
    align-items: center;
    /* gap: 18rem; */
    padding-block-start: 3rem;
}
header.staff > p{
   margin-block-start: 3rem;
   font-size: var(--font-heading);
   font-weight: 700;
   margin-block-end: 5rem;
}
main.staff-container > p,
main.non-teaching-staff-container > p,
main.stu-exec-container > p{
    font-size: var(--font-medium);
    font-weight: 700;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0.8125rem;
    margin-block-end: 3rem;
}
main.non-teaching-staff-container > p{
    margin-block-end: 2.625rem;
}
main.stu-exec-container > p{
   margin-block-end: 4.625rem; 
}
main.staff-container > p::after,main.staff-container > p::before,
main.non-teaching-staff-container > p::after,
main.non-teaching-staff-container > p::before,
main.stu-exec-container > p::after,main.stu-exec-container > p::before{
    background: var(--primary-color);
    display: block;
    content: '';
    width: 3.5rem;
    height: 0.3125rem;
    border-radius: 0.1563rem
}
main.staff-container > div.teaching-staff{
    /* grid-template-columns: repeat(auto-fill,minmax(377px,1fr)); */
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    justify-content: center;
    column-gap: 3.375rem;
    row-gap: 3.125rem;
    margin-block-end: 7rem;

}
main.staff-container > div.teaching-staff > div{
    height: 450px;
    transform: translateY(20%);
    opacity: 0;
    border-radius: 4px;
    border: 1px solid #000 ;
}
main.staff-container > div.teaching-staff > div.show{
    animation: showContainer5 0.5s ease-in forwards;
}
@keyframes showContainer5 {
  100%{
    transform: translateY(0%);
    opacity: 1;
  }
}
main.staff-container > div.teaching-staff > div > div{
    border-radius: 4px;
    width: 100%;
    height: 80%;
    font-size: 15rem;
}
main.staff-container > div.teaching-staff > div:not(:nth-of-type(1), :nth-of-type(9), :nth-of-type(18), :nth-of-type(19)) > div{
    display: flex;
    justify-content: center;
    align-items: center;
}
main.staff-container > div.teaching-staff > div:not(:nth-of-type(1), :nth-of-type(9), :nth-of-type(18), :nth-of-type(19)) > div > img{
    height: 60%;
    width: 60%
}
main.staff-container > div.teaching-staff > div > div > img{
    width: 100%;
    height: 100%;
    display: block;
    border-radius: 0.25rem;
}
main.staff-container > div.teaching-staff > div > p:nth-of-type(1){
    color: #FFF;
    font-size: 1.3125rem;
    text-align: center;
    font-weight: 600;
    margin-block-start: .875rem;
    margin-block-end: .875rem;
}
main.staff-container > div.teaching-staff > div > p:nth-of-type(2){
    font-size: 1rem var(--font-xsmall);
    color: #FFF;
    text-align: center;
    font-style: italic;
    font-weight: 300;
}
main.non-teaching-staff-container > div{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(250px,1fr));
    justify-content: center;
    column-gap: 9.3125rem;
    row-gap: 3rem;
    margin-block-end:8rem;
}
main.non-teaching-staff-container > div > div > div> div{
    font-size: 15rem;
}
main.non-teaching-staff-container > div > div{
    transform: translateY(20%);
    opacity: 0;
}
main.non-teaching-staff-container > div > div.show{
    animation: showContainer6 0.5s ease-in forwards;
}
@keyframes showContainer6 {
  100%{
    transform: translateY(0%);
    opacity: 1;
  }
}

main.non-teaching-staff-container > div > div  img{
    width: 100%;
    border-radius: 50%;
    display: block;
    filter: drop-shadow(4px 3px 50px rgba(51, 95, 121, 0.58));
}
main.non-teaching-staff-container > div > div > p:nth-of-type(1){
    font-size: 1.3125rem;
    font-weight: 600;
    text-align: center;    
}
main.non-teaching-staff-container > div > div > p:nth-of-type(2){
    font-size: 1rem;
    font-weight: 300;
    text-align: center;
}
main.stu-exec-container > div{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(248px,1fr));
    justify-content: center;
   column-gap: 5rem;
   row-gap: 5.75rem;
   /* align-items: start;  */
   align-content: start;
   margin-block-end: 10rem;
}
main.stu-exec-container > div > div{
    border-radius: 5px;
    height: fit-content;
}
main.stu-exec-container > div > div{
    transform: translateY(20%);
    opacity: 0;
}
main.stu-exec-container > div > div.show{
    animation: showContainer7 0.5s ease-in forwards;
}
@keyframes showContainer7 {
  100%{
    transform: translateY(0%);
    opacity: 1;
  }
}
/* main.stu-exec-container > div > div:not(:nth-of-type(1)) > div{
  display: flex;
  justify-content: center;
  align-items: center;
}
main.stu-exec-container > div > div:not(:nth-of-type(1)) > div > img{
  width:50%;
  height: 50%;
} */
main.stu-exec-container > div > div > div{
    font-size: 15rem;
    height: 250px;
}
main.stu-exec-container > div > div  img{
    width: 90%;
    height: 100%;
    display: block;
    margin: 1.3125rem auto;
}
 /* main.stu-exec-container > div > div:not(:nth-of-type(1)) > div{
  display: flex;
  justify-content: center;
  align-items: center;
} */
main.stu-exec-container > div > div:not(:nth-of-type(1)) > div > img{
  width:50%;
  height: 50%;
  transform: translateY(50%);
}
main.stu-exec-container > div > div > p:nth-of-type(1){
    font-size: 1.3125rem;
    text-align: center;
    margin-block-end:1rem;
    font-weight: 600;
}
main.stu-exec-container > div > div > p:nth-of-type(2){
    font-size: 1.3125rem;
    text-align: center;
    font-style: normal;
    font-weight: 400;
    margin-block-end: 1.5rem;
}


@media screen and (max-width: 1200px)  {
    html{
      font-size: 13px;
    }
    
  }
  @media screen and (max-width: 1024px)  {
    html{
      font-size: 10px;
    }
  }
  @media screen and (max-width: 768px)  {
    html{
      font-size: 8px;
    }
    /* main.staff-container > div.teaching-staff{
        grid-template-columns: repeat(auto-fill,minmax(115px,1fr));
    } */
    main.staff-container > div.teaching-staff{
        /* grid-template-columns: repeat(auto-fill,minmax(377px,1fr)); */
        display: grid;
        grid-template-columns: repeat(auto-fill,minmax(200px,1fr));
        column-gap: 3.375rem;
        row-gap: 3.125rem;
        margin-block-end: 7rem;
    
    }
    main.staff-container > div.teaching-staff > div{
      height: 250px;
    }
    main.non-teaching-staff-container > div {
        display: grid;
        grid-template-columns: repeat(auto-fill,minmax(134px,1fr));
        column-gap: 10rem;
        row-gap: 2.5rem;
        margin-block-end: 8rem;
    }
    main.stu-exec-container > div {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(145px,1fr));
        column-gap: 6.5rem;
        row-gap: 3.25rem;
        margin-block-end: 10rem;
    }
  }
  @media screen and (max-width: 425px)  {
    main.staff-container > div.teaching-staff > div{
      height: 220px;
    }
    main.staff-container > div.teaching-staff {
      grid-template-columns: repeat(auto-fill,minmax(100px,1fr));
        column-gap: 3rem;
        row-gap: 1.5rem;
    }
    main.staff-container > div.teaching-staff > div > div{
        height: 80%
    }
    main.staff-container > div.teaching-staff > div > div > img{
        height: 100%;
    }
  }
  